{
  "name": "spac_remove_blogs",
  "version": "0.0.1",
  "description": "Bulk remove blogs from spaces",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "Alexander Holovin",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "iconv-lite": "^0.6.0",
    "nconf": "^0.10.0"
  },
  "repository": "https://github.com/Holovin/spac_blog_remover"
}
